spring.application.name=congrats-api
server.port=8080

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3307/congrats_system?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=peky20011
# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# user and password for spring security
spring.security.user.name=peky
spring.security.user.password=peky20011
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ebgvdeveloper@gmail.com
spring.mail.password=udek dptd ofnn zwqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
# Logging
logging.level.org.springframework.mail=DEBUG


